{
  "name": "JmdaElectronics",
  "short_name": "JMDA'S",
  "description": "JMDA Electronics and Automation empresa de tecnología  Electrónica, automatización y servicios de proyecto, Ingeniería, Smart Home, Respaldo eléctrico y refrigeración",
  "background_color": "#2B2B2B",
  "theme_color": "#F0DB4F",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "scope": "./",
  "lang": "es-VE",
  "icons": [
    {
      "src": "./img/jmdahome_1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "./img/jmdahome_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/jmdahome_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./img/jmdahome_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./img/jmdahome_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/jmdahome_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./img/jmdahome_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./img/jmdahome_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./img/jmdahome_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./img/jmdahome_16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
